# AWS Service endpoints
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-2

# S3 configuration
S3_BUCKET_NAME=pdf-uploads

# SQS configuration
SQS_QUEUE_A=queue-a
SQS_QUEUE_B=queue-b

# SQLite configuration
SQLITE_DB_PATH=/tmp/lambda.db
